# core-service

./: Jenkinsfile  deploymentservice.yaml  pom.xml
docker/: Dockerfile
src/main/java/tg/gouv/anid/rspm/core/: ServiceApplication.java
src/main/java/tg/gouv/anid/rspm/core/client/openfeign/: ProfessionApi.java  ProfessionClient.java
src/main/java/tg/gouv/anid/rspm/core/config/: CustomMessageSource.java  DatabaseNamingStrategy.java  MetricConfig.java  MvcConfigurer.java  RequestLoggingFilterConfig.java  package-info.java
src/main/java/tg/gouv/anid/rspm/core/controller/: AdviceController.java  HouseholdController.java  ResidentController.java  package-info.java
src/main/java/tg/gouv/anid/rspm/core/dto/: package-info.java
src/main/java/tg/gouv/anid/rspm/core/dto/request/: AssetsDurableReqDto.java  AssetsRemitanceReqDto.java  AssetsUtilReqDto.java  ConsommationReqDto.java  HouseholdAssetsReqDto.java  HouseholdHeadChangeDto.java  HouseholdHeadReqDto.java  HouseholdReqDto.java  HouseholdTransferValidationDto.java  MemberDepartureDto.java  RemitanceSenderInfoReqDto.java  ResidentDocReqDto.java  ResidentReqDto.java  ScoreReqDto.java  TransferHouseholdMembersDto.java  VulnerabilityQcmReqDto.java
src/main/java/tg/gouv/anid/rspm/core/dto/response/: AssetsDurableRespDto.java  AssetsRemitanceRespDto.java  AssetsUtilRespDto.java  ConsommationRespDto.java  HouseholdAssetsRespDto.java  HouseholdHistoricRespDto.java  HouseholdRespDto.java  RemitanceSenderInfoRespDto.java  ResidentDocRespDto.java  ResidentRespDto.java  ScoreRespDto.java  VulnerabilityQcmRespDto.java
src/main/java/tg/gouv/anid/rspm/core/entity/: Household.java  HouseholdAssetsDurable.java  HouseholdAssetsRemitance.java  HouseholdAssetsUtil.java  HouseholdConsommation.java  HouseholdHistoric.java  RemitanceSenderInfo.java  Resident.java  ResidentDoc.java  Score.java  VulnerabilityQcm.java  package-info.java
src/main/java/tg/gouv/anid/rspm/core/enums/: HistoricStatus.java  ResidentStatus.java
src/main/java/tg/gouv/anid/rspm/core/exception/: package-info.java
src/main/java/tg/gouv/anid/rspm/core/mapper/: AssetsDurableMapper.java  AssetsRemitanceMapper.java  AssetsUtilMapper.java  ConsommationMapper.java  HouseholdMapper.java  ResidentDocMapper.java  ResidentMapper.java  package-info.java
src/main/java/tg/gouv/anid/rspm/core/model/: Profession.java  QcmConfig.java  SchoolLevel.java  SurveyType.java
src/main/java/tg/gouv/anid/rspm/core/repository/: BaseRepository.java  HHAssetsDurableRepository.java  HHAssetsRemitanceRepository.java  HHAssetsUtilRepository.java  HHConsommationRepository.java  HouseholdHistoricRepository.java  HouseholdRepository.java  RemitanceSenderInfoRepository.java  ResidentDocRepository.java  ResidentRepository.java  ScoreRepository.java  VulnerabilityQcmRepository.java  package-info.java
src/main/java/tg/gouv/anid/rspm/core/service/: HHAssetsDurableService.java  HHAssetsRemitanceService.java  HHAssetsUtilService.java  HHConsommationService.java  HouseholdHistoricService.java  HouseholdService.java  RemitanceSenderInfoService.java  ResidentDocService.java  ResidentService.java  ScoreService.java  VulnerabilityQcmService.java  package-info.java
src/main/java/tg/gouv/anid/rspm/core/util/: DateUtil.java  ResponseUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/rspm-core-service/: messages.properties
src/test/java/tg/gouv/anid/rspm/core/: RspmCoreServiceApplicationTests.java
